# UTF-8
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Maxim Moshkin'),
          StringStruct('FileDescription', 'Vinyller'),
          StringStruct('FileVersion', '1.1.0'),
          StringStruct('InternalName', 'Vinyller'),
          StringStruct('LegalCopyright', 'Copyright (C) 2026 Maxim Moshkin, GPL-3.0'),
          StringStruct('OriginalFilename', 'Vinyller.exe'),
          StringStruct('ProductName', 'Vinyller'),
          StringStruct('ProductVersion', '1.1.0'),
        ])
    ]),
    VarFileInfo([VarStruct('Translation', [0x409, 1200])])
  ]
)
